HOST=http://ec2-15-164-251-34.ap-northeast-2.compute.amazonaws.com
PORT=1337
APP_KEYS=w8WZCnpvSKGRK+xAZB2lrQ==,yYqjReHCpvdT2gOVo/YFbQ==,QVcUCTUqGPikzszylsDXlw==,nffA086cpBPOz+6pqrFoug==
API_TOKEN_SALT=7rlfThn+GTbk64W1JTT08Q==
ADMIN_JWT_SECRET=OyBznnDnC3fe/fIrEUSkpA==
JWT_SECRET=8MXvFhk9+HWMWXCPIuoheg==